first:
P:{"int""float""id""if""while"}
D:{"int""float"""}
L:{"int""float"}
S:{"id""if""while"}
C:{"(""id""num_int""num_float"}
E:{"(""id""num_int""num_float"}
T:{"(""id""num_int""num_float"}
F:{"(""id""num_int""num_float"}
M:{""}
N:{""}
MM:{""}
NN:{""}
num_int:{"num_int"}
==:{"=="}
=:{"="}
if:{"if"}
;:{";"}
while:{"while"}
/:{"/"}
else:{"else"}
id:{"id"}
>:{">"}
+:{"+"}
int:{"int"}
>=:{">="}
float:{"float"}
*:{"*"}
<:{"<"}
-:{"-"}
}:{"}"}
<=:{"<="}
num_float:{"num_float"}
{:{"{"}
(:{"("}
):{")"}
follow:
{'C': {')'},
 'D': {'id', 'while', 'if'},
 'E': {'>', ';', '+', '<', '-', '>=', '<=', '==', ')'},
 'F': {'>', '+', '>=', '==', '*', ';', '<', '-', '/', '<=', ')'},
 'L': {'id'},
 'M': {'id', 'while', 'if', 'int', 'float'},
 'MM': {'id', 'while', '{', 'if', '('},
 'N': {'id', 'while', 'if', 'int', 'float'},
 'NN': {'else'},
 'P': {'$'},
 'S': {'id', 'while', '$', 'if', '}'},
 'T': {'>', '+', '>=', '==', '*', ';', '<', '-', '/', '<=', ')'}}
0 P ['M', 'D', 'S']
1 D ['L', 'id', ';', 'N', 'D']
2 D ['']
3 L ['int']
4 L ['float']
5 S ['id', '=', 'E', ';']
6 S ['if', '(', 'C', ')', 'MM', '{', 'S', '}']
7 S ['if', '(', 'C', ')', 'MM', '{', 'S', '}', 'NN', 'else', 'MM', '{', 'S', '}']
8 S ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}']
9 S ['S', 'MM', 'S']
10 C ['E', '>', 'E']
11 C ['E', '<', 'E']
12 C ['E', '>=', 'E']
13 C ['E', '<=', 'E']
14 C ['E', '==', 'E']
15 E ['E', '+', 'T']
16 E ['E', '-', 'T']
17 E ['T']
18 T ['F']
19 T ['T', '*', 'F']
20 T ['T', '/', 'F']
21 F ['(', 'E', ')']
22 F ['id']
23 F ['num_int']
24 F ['num_float']
25 M ['']
26 N ['']
27 MM ['']
28 NN ['']
状态表:
[[("P'", ['.', 'P']), ('P', ['.', 'M', 'D', 'S']), ('M', ['.'])],
 [("P'", ['P', '.'])],
 [('P', ['M', '.', 'D', 'S']),
  ('D', ['.', 'L', 'id', ';', 'N', 'D']),
  ('D', ['.']),
  ('L', ['.', 'int']),
  ('L', ['.', 'float'])],
 [('P', ['M', 'D', '.', 'S']),
  ('S', ['.', 'id', '=', 'E', ';']),
  ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S',
   ['.',
    'if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('S', ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S', ['.', 'S', 'MM', 'S'])],
 [('D', ['L', '.', 'id', ';', 'N', 'D'])],
 [('L', ['int', '.'])],
 [('L', ['float', '.'])],
 [('P', ['M', 'D', 'S', '.']), ('S', ['S', '.', 'MM', 'S']), ('MM', ['.'])],
 [('S', ['id', '.', '=', 'E', ';'])],
 [('S', ['if', '.', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S',
   ['if',
    '.',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}'])],
 [('S', ['while', '.', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('MM', ['.'])],
 [('D', ['L', 'id', '.', ';', 'N', 'D'])],
 [('S', ['S', 'MM', '.', 'S']),
  ('S', ['.', 'id', '=', 'E', ';']),
  ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S',
   ['.',
    'if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('S', ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S', ['.', 'S', 'MM', 'S'])],
 [('S', ['id', '=', '.', 'E', ';']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('S', ['if', '(', '.', 'C', ')', 'MM', '{', 'S', '}']),
  ('S',
   ['if',
    '(',
    '.',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('C', ['.', 'E', '>', 'E']),
  ('C', ['.', 'E', '<', 'E']),
  ('C', ['.', 'E', '>=', 'E']),
  ('C', ['.', 'E', '<=', 'E']),
  ('C', ['.', 'E', '==', 'E']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('S', ['while', 'MM', '.', '(', 'C', ')', 'MM', '{', 'S', '}'])],
 [('D', ['L', 'id', ';', '.', 'N', 'D']), ('N', ['.'])],
 [('S', ['S', 'MM', 'S', '.']), ('S', ['S', '.', 'MM', 'S']), ('MM', ['.'])],
 [('S', ['id', '=', 'E', '.', ';']),
  ('E', ['E', '.', '+', 'T']),
  ('E', ['E', '.', '-', 'T'])],
 [('E', ['T', '.']), ('T', ['T', '.', '*', 'F']), ('T', ['T', '.', '/', 'F'])],
 [('T', ['F', '.'])],
 [('F', ['(', '.', 'E', ')']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('F', ['id', '.'])],
 [('F', ['num_int', '.'])],
 [('F', ['num_float', '.'])],
 [('S', ['if', '(', 'C', '.', ')', 'MM', '{', 'S', '}']),
  ('S',
   ['if',
    '(',
    'C',
    '.',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}'])],
 [('C', ['E', '.', '>', 'E']),
  ('C', ['E', '.', '<', 'E']),
  ('C', ['E', '.', '>=', 'E']),
  ('C', ['E', '.', '<=', 'E']),
  ('C', ['E', '.', '==', 'E']),
  ('E', ['E', '.', '+', 'T']),
  ('E', ['E', '.', '-', 'T'])],
 [('S', ['while', 'MM', '(', '.', 'C', ')', 'MM', '{', 'S', '}']),
  ('C', ['.', 'E', '>', 'E']),
  ('C', ['.', 'E', '<', 'E']),
  ('C', ['.', 'E', '>=', 'E']),
  ('C', ['.', 'E', '<=', 'E']),
  ('C', ['.', 'E', '==', 'E']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('D', ['L', 'id', ';', 'N', '.', 'D']),
  ('D', ['.', 'L', 'id', ';', 'N', 'D']),
  ('D', ['.']),
  ('L', ['.', 'int']),
  ('L', ['.', 'float'])],
 [('S', ['id', '=', 'E', ';', '.'])],
 [('E', ['E', '+', '.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('E', ['E', '-', '.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('T', ['T', '*', '.', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('T', ['T', '/', '.', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('F', ['(', 'E', '.', ')']),
  ('E', ['E', '.', '+', 'T']),
  ('E', ['E', '.', '-', 'T'])],
 [('S', ['if', '(', 'C', ')', '.', 'MM', '{', 'S', '}']),
  ('S',
   ['if',
    '(',
    'C',
    ')',
    '.',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('MM', ['.'])],
 [('C', ['E', '>', '.', 'E']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('C', ['E', '<', '.', 'E']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('C', ['E', '>=', '.', 'E']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('C', ['E', '<=', '.', 'E']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('C', ['E', '==', '.', 'E']),
  ('E', ['.', 'E', '+', 'T']),
  ('E', ['.', 'E', '-', 'T']),
  ('E', ['.', 'T']),
  ('T', ['.', 'F']),
  ('T', ['.', 'T', '*', 'F']),
  ('T', ['.', 'T', '/', 'F']),
  ('F', ['.', '(', 'E', ')']),
  ('F', ['.', 'id']),
  ('F', ['.', 'num_int']),
  ('F', ['.', 'num_float'])],
 [('S', ['while', 'MM', '(', 'C', '.', ')', 'MM', '{', 'S', '}'])],
 [('D', ['L', 'id', ';', 'N', 'D', '.'])],
 [('E', ['E', '+', 'T', '.']),
  ('T', ['T', '.', '*', 'F']),
  ('T', ['T', '.', '/', 'F'])],
 [('E', ['E', '-', 'T', '.']),
  ('T', ['T', '.', '*', 'F']),
  ('T', ['T', '.', '/', 'F'])],
 [('T', ['T', '*', 'F', '.'])],
 [('T', ['T', '/', 'F', '.'])],
 [('F', ['(', 'E', ')', '.'])],
 [('S', ['if', '(', 'C', ')', 'MM', '.', '{', 'S', '}']),
  ('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '.',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}'])],
 [('C', ['E', '>', 'E', '.']),
  ('E', ['E', '.', '+', 'T']),
  ('E', ['E', '.', '-', 'T'])],
 [('C', ['E', '<', 'E', '.']),
  ('E', ['E', '.', '+', 'T']),
  ('E', ['E', '.', '-', 'T'])],
 [('C', ['E', '>=', 'E', '.']),
  ('E', ['E', '.', '+', 'T']),
  ('E', ['E', '.', '-', 'T'])],
 [('C', ['E', '<=', 'E', '.']),
  ('E', ['E', '.', '+', 'T']),
  ('E', ['E', '.', '-', 'T'])],
 [('C', ['E', '==', 'E', '.']),
  ('E', ['E', '.', '+', 'T']),
  ('E', ['E', '.', '-', 'T'])],
 [('S', ['while', 'MM', '(', 'C', ')', '.', 'MM', '{', 'S', '}']),
  ('MM', ['.'])],
 [('S', ['if', '(', 'C', ')', 'MM', '{', '.', 'S', '}']),
  ('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    '.',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('S', ['.', 'id', '=', 'E', ';']),
  ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S',
   ['.',
    'if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('S', ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S', ['.', 'S', 'MM', 'S'])],
 [('S', ['while', 'MM', '(', 'C', ')', 'MM', '.', '{', 'S', '}'])],
 [('S', ['if', '(', 'C', ')', 'MM', '{', 'S', '.', '}']),
  ('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '.',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('S', ['S', '.', 'MM', 'S']),
  ('MM', ['.'])],
 [('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', '.', 'S', '}']),
  ('S', ['.', 'id', '=', 'E', ';']),
  ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S',
   ['.',
    'if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('S', ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S', ['.', 'S', 'MM', 'S'])],
 [('S', ['if', '(', 'C', ')', 'MM', '{', 'S', '}', '.']),
  ('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    '.',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('NN', ['.'])],
 [('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '.', '}']),
  ('S', ['S', '.', 'MM', 'S']),
  ('MM', ['.'])],
 [('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    '.',
    'else',
    'MM',
    '{',
    'S',
    '}'])],
 [('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}', '.'])],
 [('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    '.',
    'MM',
    '{',
    'S',
    '}']),
  ('MM', ['.'])],
 [('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '.',
    '{',
    'S',
    '}'])],
 [('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    '.',
    'S',
    '}']),
  ('S', ['.', 'id', '=', 'E', ';']),
  ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S',
   ['.',
    'if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}']),
  ('S', ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}']),
  ('S', ['.', 'S', 'MM', 'S'])],
 [('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '.',
    '}']),
  ('S', ['S', '.', 'MM', 'S']),
  ('MM', ['.'])],
 [('S',
   ['if',
    '(',
    'C',
    ')',
    'MM',
    '{',
    'S',
    '}',
    'NN',
    'else',
    'MM',
    '{',
    'S',
    '}',
    '.'])]]
分析表:
{0: {'M': [2, ('P', ['.', 'M', 'D', 'S'])],
     'P': [1, ("P'", ['.', 'P'])],
     'float': [25, 'r', ('M', [''])],
     'id': [25, 'r', ('M', [''])],
     'if': [25, 'r', ('M', [''])],
     'int': [25, 'r', ('M', [''])],
     'while': [25, 'r', ('M', [''])]},
 1: {'$': ['acc']},
 2: {'D': [3, ('P', ['M', '.', 'D', 'S'])],
     'L': [4, ('D', ['.', 'L', 'id', ';', 'N', 'D'])],
     'float': [6, ('L', ['.', 'float'])],
     'id': [2, 'r', ('D', [''])],
     'if': [2, 'r', ('D', [''])],
     'int': [5, ('L', ['.', 'int'])],
     'while': [2, 'r', ('D', [''])]},
 3: {'S': [7, ('P', ['M', 'D', '.', 'S']), ('S', ['.', 'S', 'MM', 'S'])],
     'id': [8, ('S', ['.', 'id', '=', 'E', ';'])],
     'if': [9,
            ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
            ('S',
             ['.',
              'if',
              '(',
              'C',
              ')',
              'MM',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '}'])],
     'while': [10,
               ('S',
                ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])]},
 4: {'id': [11, ('D', ['L', '.', 'id', ';', 'N', 'D'])]},
 5: {'id': [3, 'r', ('L', ['int'])]},
 6: {'id': [4, 'r', ('L', ['float'])]},
 7: {'$': [0, 'r', ('P', ['M', 'D', 'S'])],
     '(': [27, 'r', ('MM', [''])],
     'MM': [12, ('S', ['S', '.', 'MM', 'S'])],
     'id': [27, 'r', ('MM', [''])],
     'if': [27, 'r', ('MM', [''])],
     'while': [27, 'r', ('MM', [''])],
     '{': [27, 'r', ('MM', [''])]},
 8: {'=': [13, ('S', ['id', '.', '=', 'E', ';'])]},
 9: {'(': [14,
           ('S', ['if', '.', '(', 'C', ')', 'MM', '{', 'S', '}']),
           ('S',
            ['if',
             '.',
             '(',
             'C',
             ')',
             'MM',
             '{',
             'S',
             '}',
             'NN',
             'else',
             'MM',
             '{',
             'S',
             '}'])]},
 10: {'(': [27, 'r', ('MM', [''])],
      'MM': [15,
             ('S', ['while', '.', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      'id': [27, 'r', ('MM', [''])],
      'if': [27, 'r', ('MM', [''])],
      'while': [27, 'r', ('MM', [''])],
      '{': [27, 'r', ('MM', [''])]},
 11: {';': [16, ('D', ['L', 'id', '.', ';', 'N', 'D'])]},
 12: {'S': [17, ('S', ['S', 'MM', '.', 'S']), ('S', ['.', 'S', 'MM', 'S'])],
      'id': [8, ('S', ['.', 'id', '=', 'E', ';'])],
      'if': [9,
             ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
             ('S',
              ['.',
               'if',
               '(',
               'C',
               ')',
               'MM',
               '{',
               'S',
               '}',
               'NN',
               'else',
               'MM',
               '{',
               'S',
               '}'])],
      'while': [10,
                ('S',
                 ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])]},
 13: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'E': [18,
            ('S', ['id', '=', '.', 'E', ';']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 14: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'C': [25,
            ('S', ['if', '(', '.', 'C', ')', 'MM', '{', 'S', '}']),
            ('S',
             ['if',
              '(',
              '.',
              'C',
              ')',
              'MM',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '}'])],
      'E': [26,
            ('C', ['.', 'E', '>', 'E']),
            ('C', ['.', 'E', '<', 'E']),
            ('C', ['.', 'E', '>=', 'E']),
            ('C', ['.', 'E', '<=', 'E']),
            ('C', ['.', 'E', '==', 'E']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 15: {'(': [27,
            ('S', ['while', 'MM', '.', '(', 'C', ')', 'MM', '{', 'S', '}'])]},
 16: {'N': [28, ('D', ['L', 'id', ';', '.', 'N', 'D'])],
      'float': [26, 'r', ('N', [''])],
      'id': [26, 'r', ('N', [''])],
      'if': [26, 'r', ('N', [''])],
      'int': [26, 'r', ('N', [''])],
      'while': [26, 'r', ('N', [''])]},
 17: {'$': [9, 'r', ('S', ['S', 'MM', 'S'])],
      '(': [27, 'r', ('MM', [''])],
      'MM': [12, ('S', ['S', '.', 'MM', 'S'])],
      'id': [27, 'r', ('MM', [''])],
      'if': [27, 'r', ('MM', [''])],
      'while': [27, 'r', ('MM', [''])],
      '{': [27, 'r', ('MM', [''])],
      '}': [9, 'r', ('S', ['S', 'MM', 'S'])]},
 18: {'+': [30, ('E', ['E', '.', '+', 'T'])],
      '-': [31, ('E', ['E', '.', '-', 'T'])],
      ';': [29, ('S', ['id', '=', 'E', '.', ';'])]},
 19: {')': [17, 'r', ('E', ['T'])],
      '*': [32, ('T', ['T', '.', '*', 'F'])],
      '+': [17, 'r', ('E', ['T'])],
      '-': [17, 'r', ('E', ['T'])],
      '/': [33, ('T', ['T', '.', '/', 'F'])],
      ';': [17, 'r', ('E', ['T'])],
      '<': [17, 'r', ('E', ['T'])],
      '<=': [17, 'r', ('E', ['T'])],
      '==': [17, 'r', ('E', ['T'])],
      '>': [17, 'r', ('E', ['T'])],
      '>=': [17, 'r', ('E', ['T'])]},
 20: {')': [18, 'r', ('T', ['F'])],
      '*': [18, 'r', ('T', ['F'])],
      '+': [18, 'r', ('T', ['F'])],
      '-': [18, 'r', ('T', ['F'])],
      '/': [18, 'r', ('T', ['F'])],
      ';': [18, 'r', ('T', ['F'])],
      '<': [18, 'r', ('T', ['F'])],
      '<=': [18, 'r', ('T', ['F'])],
      '==': [18, 'r', ('T', ['F'])],
      '>': [18, 'r', ('T', ['F'])],
      '>=': [18, 'r', ('T', ['F'])]},
 21: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'E': [34,
            ('F', ['(', '.', 'E', ')']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 22: {')': [22, 'r', ('F', ['id'])],
      '*': [22, 'r', ('F', ['id'])],
      '+': [22, 'r', ('F', ['id'])],
      '-': [22, 'r', ('F', ['id'])],
      '/': [22, 'r', ('F', ['id'])],
      ';': [22, 'r', ('F', ['id'])],
      '<': [22, 'r', ('F', ['id'])],
      '<=': [22, 'r', ('F', ['id'])],
      '==': [22, 'r', ('F', ['id'])],
      '>': [22, 'r', ('F', ['id'])],
      '>=': [22, 'r', ('F', ['id'])]},
 23: {')': [23, 'r', ('F', ['num_int'])],
      '*': [23, 'r', ('F', ['num_int'])],
      '+': [23, 'r', ('F', ['num_int'])],
      '-': [23, 'r', ('F', ['num_int'])],
      '/': [23, 'r', ('F', ['num_int'])],
      ';': [23, 'r', ('F', ['num_int'])],
      '<': [23, 'r', ('F', ['num_int'])],
      '<=': [23, 'r', ('F', ['num_int'])],
      '==': [23, 'r', ('F', ['num_int'])],
      '>': [23, 'r', ('F', ['num_int'])],
      '>=': [23, 'r', ('F', ['num_int'])]},
 24: {')': [24, 'r', ('F', ['num_float'])],
      '*': [24, 'r', ('F', ['num_float'])],
      '+': [24, 'r', ('F', ['num_float'])],
      '-': [24, 'r', ('F', ['num_float'])],
      '/': [24, 'r', ('F', ['num_float'])],
      ';': [24, 'r', ('F', ['num_float'])],
      '<': [24, 'r', ('F', ['num_float'])],
      '<=': [24, 'r', ('F', ['num_float'])],
      '==': [24, 'r', ('F', ['num_float'])],
      '>': [24, 'r', ('F', ['num_float'])],
      '>=': [24, 'r', ('F', ['num_float'])]},
 25: {')': [35,
            ('S', ['if', '(', 'C', '.', ')', 'MM', '{', 'S', '}']),
            ('S',
             ['if',
              '(',
              'C',
              '.',
              ')',
              'MM',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '}'])]},
 26: {'+': [30, ('E', ['E', '.', '+', 'T'])],
      '-': [31, ('E', ['E', '.', '-', 'T'])],
      '<': [37, ('C', ['E', '.', '<', 'E'])],
      '<=': [39, ('C', ['E', '.', '<=', 'E'])],
      '==': [40, ('C', ['E', '.', '==', 'E'])],
      '>': [36, ('C', ['E', '.', '>', 'E'])],
      '>=': [38, ('C', ['E', '.', '>=', 'E'])]},
 27: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'C': [41,
            ('S', ['while', 'MM', '(', '.', 'C', ')', 'MM', '{', 'S', '}'])],
      'E': [26,
            ('C', ['.', 'E', '>', 'E']),
            ('C', ['.', 'E', '<', 'E']),
            ('C', ['.', 'E', '>=', 'E']),
            ('C', ['.', 'E', '<=', 'E']),
            ('C', ['.', 'E', '==', 'E']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 28: {'D': [42, ('D', ['L', 'id', ';', 'N', '.', 'D'])],
      'L': [4, ('D', ['.', 'L', 'id', ';', 'N', 'D'])],
      'float': [6, ('L', ['.', 'float'])],
      'id': [2, 'r', ('D', [''])],
      'if': [2, 'r', ('D', [''])],
      'int': [5, ('L', ['.', 'int'])],
      'while': [2, 'r', ('D', [''])]},
 29: {'$': [5, 'r', ('S', ['id', '=', 'E', ';'])],
      'id': [5, 'r', ('S', ['id', '=', 'E', ';'])],
      'if': [5, 'r', ('S', ['id', '=', 'E', ';'])],
      'while': [5, 'r', ('S', ['id', '=', 'E', ';'])],
      '}': [5, 'r', ('S', ['id', '=', 'E', ';'])]},
 30: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [43,
            ('E', ['E', '+', '.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 31: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [44,
            ('E', ['E', '-', '.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 32: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'F': [45, ('T', ['T', '*', '.', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 33: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'F': [46, ('T', ['T', '/', '.', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 34: {')': [47, ('F', ['(', 'E', '.', ')'])],
      '+': [30, ('E', ['E', '.', '+', 'T'])],
      '-': [31, ('E', ['E', '.', '-', 'T'])]},
 35: {'(': [27, 'r', ('MM', [''])],
      'MM': [48,
             ('S', ['if', '(', 'C', ')', '.', 'MM', '{', 'S', '}']),
             ('S',
              ['if',
               '(',
               'C',
               ')',
               '.',
               'MM',
               '{',
               'S',
               '}',
               'NN',
               'else',
               'MM',
               '{',
               'S',
               '}'])],
      'id': [27, 'r', ('MM', [''])],
      'if': [27, 'r', ('MM', [''])],
      'while': [27, 'r', ('MM', [''])],
      '{': [27, 'r', ('MM', [''])]},
 36: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'E': [49,
            ('C', ['E', '>', '.', 'E']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 37: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'E': [50,
            ('C', ['E', '<', '.', 'E']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 38: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'E': [51,
            ('C', ['E', '>=', '.', 'E']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 39: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'E': [52,
            ('C', ['E', '<=', '.', 'E']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 40: {'(': [21, ('F', ['.', '(', 'E', ')'])],
      'E': [53,
            ('C', ['E', '==', '.', 'E']),
            ('E', ['.', 'E', '+', 'T']),
            ('E', ['.', 'E', '-', 'T'])],
      'F': [20, ('T', ['.', 'F'])],
      'T': [19,
            ('E', ['.', 'T']),
            ('T', ['.', 'T', '*', 'F']),
            ('T', ['.', 'T', '/', 'F'])],
      'id': [22, ('F', ['.', 'id'])],
      'num_float': [24, ('F', ['.', 'num_float'])],
      'num_int': [23, ('F', ['.', 'num_int'])]},
 41: {')': [54,
            ('S', ['while', 'MM', '(', 'C', '.', ')', 'MM', '{', 'S', '}'])]},
 42: {'id': [1, 'r', ('D', ['L', 'id', ';', 'N', 'D'])],
      'if': [1, 'r', ('D', ['L', 'id', ';', 'N', 'D'])],
      'while': [1, 'r', ('D', ['L', 'id', ';', 'N', 'D'])]},
 43: {')': [15, 'r', ('E', ['E', '+', 'T'])],
      '*': [32, ('T', ['T', '.', '*', 'F'])],
      '+': [15, 'r', ('E', ['E', '+', 'T'])],
      '-': [15, 'r', ('E', ['E', '+', 'T'])],
      '/': [33, ('T', ['T', '.', '/', 'F'])],
      ';': [15, 'r', ('E', ['E', '+', 'T'])],
      '<': [15, 'r', ('E', ['E', '+', 'T'])],
      '<=': [15, 'r', ('E', ['E', '+', 'T'])],
      '==': [15, 'r', ('E', ['E', '+', 'T'])],
      '>': [15, 'r', ('E', ['E', '+', 'T'])],
      '>=': [15, 'r', ('E', ['E', '+', 'T'])]},
 44: {')': [16, 'r', ('E', ['E', '-', 'T'])],
      '*': [32, ('T', ['T', '.', '*', 'F'])],
      '+': [16, 'r', ('E', ['E', '-', 'T'])],
      '-': [16, 'r', ('E', ['E', '-', 'T'])],
      '/': [33, ('T', ['T', '.', '/', 'F'])],
      ';': [16, 'r', ('E', ['E', '-', 'T'])],
      '<': [16, 'r', ('E', ['E', '-', 'T'])],
      '<=': [16, 'r', ('E', ['E', '-', 'T'])],
      '==': [16, 'r', ('E', ['E', '-', 'T'])],
      '>': [16, 'r', ('E', ['E', '-', 'T'])],
      '>=': [16, 'r', ('E', ['E', '-', 'T'])]},
 45: {')': [19, 'r', ('T', ['T', '*', 'F'])],
      '*': [19, 'r', ('T', ['T', '*', 'F'])],
      '+': [19, 'r', ('T', ['T', '*', 'F'])],
      '-': [19, 'r', ('T', ['T', '*', 'F'])],
      '/': [19, 'r', ('T', ['T', '*', 'F'])],
      ';': [19, 'r', ('T', ['T', '*', 'F'])],
      '<': [19, 'r', ('T', ['T', '*', 'F'])],
      '<=': [19, 'r', ('T', ['T', '*', 'F'])],
      '==': [19, 'r', ('T', ['T', '*', 'F'])],
      '>': [19, 'r', ('T', ['T', '*', 'F'])],
      '>=': [19, 'r', ('T', ['T', '*', 'F'])]},
 46: {')': [20, 'r', ('T', ['T', '/', 'F'])],
      '*': [20, 'r', ('T', ['T', '/', 'F'])],
      '+': [20, 'r', ('T', ['T', '/', 'F'])],
      '-': [20, 'r', ('T', ['T', '/', 'F'])],
      '/': [20, 'r', ('T', ['T', '/', 'F'])],
      ';': [20, 'r', ('T', ['T', '/', 'F'])],
      '<': [20, 'r', ('T', ['T', '/', 'F'])],
      '<=': [20, 'r', ('T', ['T', '/', 'F'])],
      '==': [20, 'r', ('T', ['T', '/', 'F'])],
      '>': [20, 'r', ('T', ['T', '/', 'F'])],
      '>=': [20, 'r', ('T', ['T', '/', 'F'])]},
 47: {')': [21, 'r', ('F', ['(', 'E', ')'])],
      '*': [21, 'r', ('F', ['(', 'E', ')'])],
      '+': [21, 'r', ('F', ['(', 'E', ')'])],
      '-': [21, 'r', ('F', ['(', 'E', ')'])],
      '/': [21, 'r', ('F', ['(', 'E', ')'])],
      ';': [21, 'r', ('F', ['(', 'E', ')'])],
      '<': [21, 'r', ('F', ['(', 'E', ')'])],
      '<=': [21, 'r', ('F', ['(', 'E', ')'])],
      '==': [21, 'r', ('F', ['(', 'E', ')'])],
      '>': [21, 'r', ('F', ['(', 'E', ')'])],
      '>=': [21, 'r', ('F', ['(', 'E', ')'])]},
 48: {'{': [55,
            ('S', ['if', '(', 'C', ')', 'MM', '.', '{', 'S', '}']),
            ('S',
             ['if',
              '(',
              'C',
              ')',
              'MM',
              '.',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '}'])]},
 49: {')': [10, 'r', ('C', ['E', '>', 'E'])],
      '+': [30, ('E', ['E', '.', '+', 'T'])],
      '-': [31, ('E', ['E', '.', '-', 'T'])]},
 50: {')': [11, 'r', ('C', ['E', '<', 'E'])],
      '+': [30, ('E', ['E', '.', '+', 'T'])],
      '-': [31, ('E', ['E', '.', '-', 'T'])]},
 51: {')': [12, 'r', ('C', ['E', '>=', 'E'])],
      '+': [30, ('E', ['E', '.', '+', 'T'])],
      '-': [31, ('E', ['E', '.', '-', 'T'])]},
 52: {')': [13, 'r', ('C', ['E', '<=', 'E'])],
      '+': [30, ('E', ['E', '.', '+', 'T'])],
      '-': [31, ('E', ['E', '.', '-', 'T'])]},
 53: {')': [14, 'r', ('C', ['E', '==', 'E'])],
      '+': [30, ('E', ['E', '.', '+', 'T'])],
      '-': [31, ('E', ['E', '.', '-', 'T'])]},
 54: {'(': [27, 'r', ('MM', [''])],
      'MM': [56,
             ('S', ['while', 'MM', '(', 'C', ')', '.', 'MM', '{', 'S', '}'])],
      'id': [27, 'r', ('MM', [''])],
      'if': [27, 'r', ('MM', [''])],
      'while': [27, 'r', ('MM', [''])],
      '{': [27, 'r', ('MM', [''])]},
 55: {'S': [57,
            ('S', ['if', '(', 'C', ')', 'MM', '{', '.', 'S', '}']),
            ('S',
             ['if',
              '(',
              'C',
              ')',
              'MM',
              '{',
              '.',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '}']),
            ('S', ['.', 'S', 'MM', 'S'])],
      'id': [8, ('S', ['.', 'id', '=', 'E', ';'])],
      'if': [9,
             ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
             ('S',
              ['.',
               'if',
               '(',
               'C',
               ')',
               'MM',
               '{',
               'S',
               '}',
               'NN',
               'else',
               'MM',
               '{',
               'S',
               '}'])],
      'while': [10,
                ('S',
                 ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])]},
 56: {'{': [58,
            ('S', ['while', 'MM', '(', 'C', ')', 'MM', '.', '{', 'S', '}'])]},
 57: {'(': [27, 'r', ('MM', [''])],
      'MM': [12, ('S', ['S', '.', 'MM', 'S'])],
      'id': [27, 'r', ('MM', [''])],
      'if': [27, 'r', ('MM', [''])],
      'while': [27, 'r', ('MM', [''])],
      '{': [27, 'r', ('MM', [''])],
      '}': [59,
            ('S', ['if', '(', 'C', ')', 'MM', '{', 'S', '.', '}']),
            ('S',
             ['if',
              '(',
              'C',
              ')',
              'MM',
              '{',
              'S',
              '.',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '}'])]},
 58: {'S': [60,
            ('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', '.', 'S', '}']),
            ('S', ['.', 'S', 'MM', 'S'])],
      'id': [8, ('S', ['.', 'id', '=', 'E', ';'])],
      'if': [9,
             ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
             ('S',
              ['.',
               'if',
               '(',
               'C',
               ')',
               'MM',
               '{',
               'S',
               '}',
               'NN',
               'else',
               'MM',
               '{',
               'S',
               '}'])],
      'while': [10,
                ('S',
                 ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])]},
 59: {'$': [6, 'r', ('S', ['if', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      'NN': [61,
             ('S',
              ['if',
               '(',
               'C',
               ')',
               'MM',
               '{',
               'S',
               '}',
               '.',
               'NN',
               'else',
               'MM',
               '{',
               'S',
               '}'])],
      'else': [28, 'r', ('NN', [''])],
      'id': [6, 'r', ('S', ['if', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      'if': [6, 'r', ('S', ['if', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      'while': [6, 'r', ('S', ['if', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      '}': [6, 'r', ('S', ['if', '(', 'C', ')', 'MM', '{', 'S', '}'])]},
 60: {'(': [27, 'r', ('MM', [''])],
      'MM': [12, ('S', ['S', '.', 'MM', 'S'])],
      'id': [27, 'r', ('MM', [''])],
      'if': [27, 'r', ('MM', [''])],
      'while': [27, 'r', ('MM', [''])],
      '{': [27, 'r', ('MM', [''])],
      '}': [62,
            ('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '.', '}'])]},
 61: {'else': [63,
               ('S',
                ['if',
                 '(',
                 'C',
                 ')',
                 'MM',
                 '{',
                 'S',
                 '}',
                 'NN',
                 '.',
                 'else',
                 'MM',
                 '{',
                 'S',
                 '}'])]},
 62: {'$': [8, 'r', ('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      'id': [8,
             'r',
             ('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      'if': [8,
             'r',
             ('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      'while': [8,
                'r',
                ('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])],
      '}': [8,
            'r',
            ('S', ['while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])]},
 63: {'(': [27, 'r', ('MM', [''])],
      'MM': [64,
             ('S',
              ['if',
               '(',
               'C',
               ')',
               'MM',
               '{',
               'S',
               '}',
               'NN',
               'else',
               '.',
               'MM',
               '{',
               'S',
               '}'])],
      'id': [27, 'r', ('MM', [''])],
      'if': [27, 'r', ('MM', [''])],
      'while': [27, 'r', ('MM', [''])],
      '{': [27, 'r', ('MM', [''])]},
 64: {'{': [65,
            ('S',
             ['if',
              '(',
              'C',
              ')',
              'MM',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '.',
              '{',
              'S',
              '}'])]},
 65: {'S': [66,
            ('S',
             ['if',
              '(',
              'C',
              ')',
              'MM',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              '.',
              'S',
              '}']),
            ('S', ['.', 'S', 'MM', 'S'])],
      'id': [8, ('S', ['.', 'id', '=', 'E', ';'])],
      'if': [9,
             ('S', ['.', 'if', '(', 'C', ')', 'MM', '{', 'S', '}']),
             ('S',
              ['.',
               'if',
               '(',
               'C',
               ')',
               'MM',
               '{',
               'S',
               '}',
               'NN',
               'else',
               'MM',
               '{',
               'S',
               '}'])],
      'while': [10,
                ('S',
                 ['.', 'while', 'MM', '(', 'C', ')', 'MM', '{', 'S', '}'])]},
 66: {'(': [27, 'r', ('MM', [''])],
      'MM': [12, ('S', ['S', '.', 'MM', 'S'])],
      'id': [27, 'r', ('MM', [''])],
      'if': [27, 'r', ('MM', [''])],
      'while': [27, 'r', ('MM', [''])],
      '{': [27, 'r', ('MM', [''])],
      '}': [67,
            ('S',
             ['if',
              '(',
              'C',
              ')',
              'MM',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '.',
              '}'])]},
 67: {'$': [7,
            'r',
            ('S',
             ['if',
              '(',
              'C',
              ')',
              'MM',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '}'])],
      'id': [7,
             'r',
             ('S',
              ['if',
               '(',
               'C',
               ')',
               'MM',
               '{',
               'S',
               '}',
               'NN',
               'else',
               'MM',
               '{',
               'S',
               '}'])],
      'if': [7,
             'r',
             ('S',
              ['if',
               '(',
               'C',
               ')',
               'MM',
               '{',
               'S',
               '}',
               'NN',
               'else',
               'MM',
               '{',
               'S',
               '}'])],
      'while': [7,
                'r',
                ('S',
                 ['if',
                  '(',
                  'C',
                  ')',
                  'MM',
                  '{',
                  'S',
                  '}',
                  'NN',
                  'else',
                  'MM',
                  '{',
                  'S',
                  '}'])],
      '}': [7,
            'r',
            ('S',
             ['if',
              '(',
              'C',
              ')',
              'MM',
              '{',
              'S',
              '}',
              'NN',
              'else',
              'MM',
              '{',
              'S',
              '}'])]}}
analysing: test.c

词法分析是否成功:	 True

语法分析:
[0, 2]
M
[0, 2, 5]
M,int
[0, 2, 4]
M,L
[0, 2, 4, 11]
M,L,a
[0, 2, 4, 11, 16]
M,L,a,;
[0, 2, 4, 11, 16, 28]
M,L,a,;,N
[0, 2, 4, 11, 16, 28, 6]
M,L,a,;,N,float
[0, 2, 4, 11, 16, 28, 4]
M,L,a,;,N,L
[0, 2, 4, 11, 16, 28, 4, 11]
M,L,a,;,N,L,b
[0, 2, 4, 11, 16, 28, 4, 11, 16]
M,L,a,;,N,L,b,;
[0, 2, 4, 11, 16, 28, 4, 11, 16, 28]
M,L,a,;,N,L,b,;,N
[0, 2, 4, 11, 16, 28, 4, 11, 16, 28, 5]
M,L,a,;,N,L,b,;,N,int
[0, 2, 4, 11, 16, 28, 4, 11, 16, 28, 4]
M,L,a,;,N,L,b,;,N,L
[0, 2, 4, 11, 16, 28, 4, 11, 16, 28, 4, 11]
M,L,a,;,N,L,b,;,N,L,c
[0, 2, 4, 11, 16, 28, 4, 11, 16, 28, 4, 11, 16]
M,L,a,;,N,L,b,;,N,L,c,;
[0, 2, 4, 11, 16, 28, 4, 11, 16, 28, 4, 11, 16, 28]
M,L,a,;,N,L,b,;,N,L,c,;,N
[0, 2, 4, 11, 16, 28, 4, 11, 16, 28, 4, 11, 16, 28, 42]
M,L,a,;,N,L,b,;,N,L,c,;,N,D
[0, 2, 4, 11, 16, 28, 4, 11, 16, 28, 42]
M,L,a,;,N,L,b,;,N,D
[0, 2, 4, 11, 16, 28, 42]
M,L,a,;,N,D
[0, 2, 3]
M,D
[0, 2, 3, 8]
M,D,a
[0, 2, 3, 8, 13]
M,D,a,=
[0, 2, 3, 8, 13, 23]
M,D,a,=,5
[0, 2, 3, 8, 13, 20]
M,D,a,=,F
[0, 2, 3, 8, 13, 19]
M,D,a,=,T
[0, 2, 3, 8, 13, 18]
M,D,a,=,E
[0, 2, 3, 8, 13, 18, 30]
M,D,a,=,E,+
[0, 2, 3, 8, 13, 18, 30, 23]
M,D,a,=,E,+,2
[0, 2, 3, 8, 13, 18, 30, 20]
M,D,a,=,E,+,F
[0, 2, 3, 8, 13, 18, 30, 43]
M,D,a,=,E,+,T
[0, 2, 3, 8, 13, 18, 30, 43, 32]
M,D,a,=,E,+,T,*
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21]
M,D,a,=,E,+,T,*,(
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 23]
M,D,a,=,E,+,T,*,(,3
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 20]
M,D,a,=,E,+,T,*,(,F
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 19]
M,D,a,=,E,+,T,*,(,T
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 34]
M,D,a,=,E,+,T,*,(,E
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 34, 31]
M,D,a,=,E,+,T,*,(,E,-
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 34, 31, 23]
M,D,a,=,E,+,T,*,(,E,-,4
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 34, 31, 20]
M,D,a,=,E,+,T,*,(,E,-,F
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 34, 31, 44]
M,D,a,=,E,+,T,*,(,E,-,T
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 34]
M,D,a,=,E,+,T,*,(,E
[0, 2, 3, 8, 13, 18, 30, 43, 32, 21, 34, 47]
M,D,a,=,E,+,T,*,(,E,)
[0, 2, 3, 8, 13, 18, 30, 43, 32, 45]
M,D,a,=,E,+,T,*,F
[0, 2, 3, 8, 13, 18, 30, 43]
M,D,a,=,E,+,T
[0, 2, 3, 8, 13, 18]
M,D,a,=,E
[0, 2, 3, 8, 13, 18, 29]
M,D,a,=,E,;
语法错误原因:	 类型不匹配a 错误所在行: 4
